# NavigatorAttractionsAPI

./: .editorconfig  .gitattributes  .gitignore  NavigatorAttractions.sln  NuGet.config  README.md  sonar.bat
.github/workflows/: analyze-sonar.yml  (+1 more)
src/NavigatorAttractions.Core/: Class1.cs  NavigatorAttractions.Core.csproj
src/NavigatorAttractions.Core/Configuration/: ApplicationOptions.cs  ConnectionStrings.cs  DatabaseConfiguration.cs
src/NavigatorAttractions.Core/Constants/: ApplicationConstants.cs
src/NavigatorAttractions.Core/Health/: HealthCheckServerExtensions.cs  VersionHealthCheck.cs
src/NavigatorAttractions.Core/Helpers/: EnumHelper.cs  Guard.cs  RandomExtensions.cs  StringHelper.cs
src/NavigatorAttractions.Core/Logging/: Logging.cs
src/NavigatorAttractions.Core/Models/: DataShapedModel.cs  PagedResultModel.cs  RepositoryActionResult.cs  SortModel.cs
src/NavigatorAttractions.Data/: Class1.cs  NavigatorAttractions.Data.csproj
src/NavigatorAttractions.Data/Entities/: Attraction.cs
src/NavigatorAttractions.Data/Entities/Attractions/: Attraction.cs  DisplayDate.cs  Inscription.cs  Inventory.cs  MachineTag.cs
src/NavigatorAttractions.Data/Entities/Locations/: Location.cs
src/NavigatorAttractions.Data/Entities/Photos/: Author.cs  DisplayCategory.cs  Exif.cs  Geo.cs  Permission.cs  Photo.cs  PhotoSize.cs
src/NavigatorAttractions.Data/Entities/ReferenceTypes/: BookType.cs  DataSourceType.cs  ReferenceType.cs  WebsiteType.cs  WikipediaType.cs
src/NavigatorAttractions.Data/Enums/: PhotoStatus.cs
src/NavigatorAttractions.Data/Filters/: AttractionRequest.cs  PhotoRequest.cs  RequestBase.cs
src/NavigatorAttractions.Data/Filters/GeoRequest/: Box.cs  CenterSphere.cs  GeoWithin.cs  Point.cs
src/NavigatorAttractions.Data/Interface/: IAttractionRepository.cs  IPhotoRepository.cs  IReferenceTypeRepository.cs
src/NavigatorAttractions.Data/Repository/: AttractionRepository.cs  PhotoRepository.cs  ReferenceTypeRepository.cs
src/NavigatorAttractions.Data/Results/: AggregationResult.cs  ResultConstants.cs
src/NavigatorAttractions.Service/: Class1.cs  NavigatorAttractions.Service.csproj
src/NavigatorAttractions.Service/Attributes/: ImageSizeAttribute.cs  ReferenceAttribute.cs
src/NavigatorAttractions.Service/Builders/: PhotoHelpers.cs
src/NavigatorAttractions.Service/Constants/: PhotoConstants.cs
src/NavigatorAttractions.Service/Enums/: EnumExtensions.cs  PhotoSize.cs
src/NavigatorAttractions.Service/Models/: IPhotoModel.cs
src/NavigatorAttractions.Service/Profiles/: AttractionProfile.cs  PhotoProfile.cs  ReferenceTypesProfile.cs
src/NavigatorAttractions.Service/Results/: EntityResultModel.cs  PhotoStatusResult.cs
src/NavigatorAttractions.Service/Services/: AttractionService.cs  PhotoService.cs  ReferenceService.cs
src/NavigatorAttractions.Service/ValidationRules/: PhotoRule.cs  ValidationExtensions.cs
src/NavigatorAttractions.WebAPI/: Dockerfile  NavigatorAttractions.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.CloudRun.json  appsettings.Development.json  appsettings.json
src/NavigatorAttractions.WebAPI/Constants/: RouteConstants.cs  StatusMessageConstants.cs
src/NavigatorAttractions.WebAPI/Controllers/: AttractionCommandController.cs  AttractionController.cs  MachineKeyController.cs  PhotoAttractionController.cs  PhotoCollectionController.cs  PhotoCommandController.cs  PhotoController.cs  ReferenceController.cs  WeatherForecastController.cs
src/NavigatorAttractions.WebAPI/Enums/: OutputDisplay.cs
src/NavigatorAttractions.WebAPI/Extentsions/: JsonPatchDocumentFilter.cs  SwaggerExampleAttraction.cs
src/NavigatorAttractions.WebAPI/Filters/: AttractionRequestModel.cs  LocationType.cs  PhotoRequestModel.cs  RequestModel.cs
src/NavigatorAttractions.WebAPI/Properties/: launchSettings.json
(+71 files in other folders)
