<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeoJSON.Net" Version="1.2.19" />
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
		<PackageReference Include="Navigator.MongoRepository" Version="2.2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NavigatorAttractions.Core\NavigatorAttractions.Core.csproj" />
	</ItemGroup>

</Project>
